\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zilionis2017}
\citation{xia1998}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Materials and Methods}{A - 1}{appendix*.55}}
\newlabel{app:a}{{3.5}{A - 1}{Appendix A: Materials and Methods}{appendix*.55}{}}
\@writefile{toc}{\contentsline {section}{Manufacturing Barcoded Hydrogel Beads}{A - 1}{section*.56}}
\newlabel{appa:beads}{{3.5}{A - 1}{Manufacturing Barcoded Hydrogel Beads}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Required Buffers}{A - 1}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Producing Microfluidic Chips}{A - 1}{section*.56}}
\newlabel{appa:beads_mf}{{3.5}{A - 1}{Producing Microfluidic Chips}{section*.56}{}}
\citation{zilionis2017}
\@writefile{toc}{\contentsline {subsection}{Generating Hydrogel Microspheres}{A - 2}{section*.56}}
\newlabel{appa:beads_chem}{{3.5}{A - 2}{Generating Hydrogel Microspheres}{section*.56}{}}
\@setckpt{./tex/app-a}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{4}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{NAT@ctr}{74}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{lips@count}{9}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
