\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Development and Execution of a Single-Cell ATAC-seq Protocol}{53}{chapter.3}}
\newlabel{ch:dropatac}{{3}{53}{Development and Execution of a Single-Cell ATAC-seq Protocol}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Designing Drop-ATAC}{53}{section.3.1}}
\newlabel{sec:designing_dropatac}{{3.1}{53}{Designing Drop-ATAC}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drop-ATAC workplan}}{53}{figure.caption.58}}
\newlabel{fig:dropatac_workplan}{{3.1}{53}{Drop-ATAC workplan}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Drop-ATAC Protocol Overview}}{54}{figure.caption.59}}
\newlabel{fig:dropatac_compar_combo}{{3.2}{54}{Drop-ATAC Protocol Overview}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Drop-ATAC sequencing library preparation}}{55}{figure.caption.60}}
\newlabel{fig:dropatac_detail}{{3.3}{55}{Drop-ATAC sequencing library preparation}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Execution of Drop-ATAC}{56}{section.3.2}}
\newlabel{sect:dropatac_execution}{{3.2}{56}{Execution of Drop-ATAC}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{PCR Emulsion Stability Trials}{56}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Emulsion PCR stability with PEG}}{56}{figure.caption.62}}
\newlabel{fig:dropatac_stability1}{{3.4}{56}{Emulsion PCR stability with PEG}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Emulsion PCR stability with OptiPrep}}{56}{figure.caption.63}}
\newlabel{fig:dropatac_stability2}{{3.5}{56}{Emulsion PCR stability with OptiPrep}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{A Number of Bulk Runs}{57}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bulk Drop-ATAC Bioanalyzer electropherogram}}{57}{figure.caption.64}}
\newlabel{fig:dropatac_bulkdropatac}{{3.6}{57}{Bulk Drop-ATAC Bioanalyzer electropherogram}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{Final Sequencing Library Preparation}{58}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Electropherogram of final libraries}}{58}{figure.caption.65}}
\newlabel{fig:dropatac_final_electropherogram}{{3.7}{58}{Electropherogram of final libraries}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sequencing Results}{59}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Drop-ATAC gene coverage}}{59}{figure.caption.66}}
\newlabel{fig:dropatac_igv}{{3.8}{59}{Drop-ATAC gene coverage}{figure.caption.66}{}}
\@setckpt{./tex/ch_dropatac}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
