\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{klein2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Optimising the inDrop Single-Cell RNA-seq Platform}{37}{chapter.2}}
\newlabel{ch:indrop}{{2}{37}{Optimising the inDrop Single-Cell RNA-seq Platform}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redesigning inDrop}{37}{section.2.1}}
\newlabel{sec:redesigning_indrop}{{2.1}{37}{Redesigning inDrop}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General overview of an inDrop experiment}}{37}{figure.caption.38}}
\newlabel{fig:indrop_scrna_overview}{{2.1}{37}{General overview of an inDrop experiment}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Molecular changes to the inDrop protocol}}{38}{figure.caption.39}}
\newlabel{fig:indrop_compar_combo}{{2.2}{38}{Molecular changes to the inDrop protocol}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Differences in bead and barcode structure}}{40}{figure.caption.40}}
\newlabel{fig:}{{2.3}{40}{Differences in bead and barcode structure}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{Methodology and Work Plan}{40}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces inDrop workplan}}{40}{figure.caption.41}}
\newlabel{fig:indrop_workplan}{{2.4}{40}{inDrop workplan}{figure.caption.41}{}}
\citation{klein2015,abate2009}
\citation{zilionis2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manufacturing Barcoded Hydrogel Beads}{41}{section.2.2}}
\newlabel{sec:indrop_bhbproduction}{{2.2}{41}{Manufacturing Barcoded Hydrogel Beads}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Hydrogel Bead Production}{41}{section*.42}}
\newlabel{subsect:indrop_beadproduction}{{2.2}{41}{Hydrogel Bead Production}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hydrogel bead generation chip and chemistry}}{41}{figure.caption.43}}
\newlabel{fig:indrop_beadgen}{{2.5}{41}{Hydrogel bead generation chip and chemistry}{figure.caption.43}{}}
\citation{goos2011}
\@writefile{toc}{\contentsline {subsection}{Modelling Hydrogel Bead Diameter}{42}{figure.caption.43}}
\newlabel{subsect:indrop_model}{{2.2}{42}{Modelling Hydrogel Bead Diameter}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hydrogel emulsion before polymerisation}}{42}{figure.caption.44}}
\newlabel{fig:indrop_beads_emulsion}{{2.6}{42}{Hydrogel emulsion before polymerisation}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bead diameter script example}}{43}{figure.caption.45}}
\newlabel{fig:indrop_algorithm}{{2.7}{43}{Bead diameter script example}{figure.caption.45}{}}
\newlabel{eq:beaddiam}{{2.1}{43}{Modelling Hydrogel Bead Diameter}{equation.2.2.1}{}}
\newlabel{eq:beadvar}{{2.2}{43}{Modelling Hydrogel Bead Diameter}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bead parameter modelling}}{44}{figure.caption.46}}
\newlabel{fig:indrop_model}{{2.8}{44}{Bead parameter modelling}{figure.caption.46}{}}
\citation{zilionis2017}
\citation{zilionis2017}
\citation{zilionis2017}
\@writefile{toc}{\contentsline {subsection}{Barcoding the Beads}{45}{figure.caption.46}}
\newlabel{subsect:indrop_barcoding}{{2.2}{45}{Barcoding the Beads}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Hydrogel bead barcoding process}}{45}{figure.caption.47}}
\newlabel{fig:indrop_splitpool}{{2.9}{45}{Hydrogel bead barcoding process}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces BHB FISH quality control}}{46}{figure.caption.48}}
\newlabel{fig:indrop_beadqcv2}{{2.10}{46}{BHB FISH quality control}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Bead oligo release qPCR results}}{47}{figure.caption.49}}
\newlabel{fig:indrop_qpcr}{{2.11}{47}{Bead oligo release qPCR results}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Failed 10x run with custom beads}}{47}{figure.caption.50}}
\newlabel{fig:indrop_failed10x}{{2.12}{47}{Failed 10x run with custom beads}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Execution of the Improved inDrop Protocol}{48}{section.2.3}}
\newlabel{sec:improved_indrop}{{2.3}{48}{Execution of the Improved inDrop Protocol}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Preliminary Bead and Cell Loading Tests}{48}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Dust blocking microfluidic channel}}{48}{figure.caption.52}}
\newlabel{fig:indrop_dust}{{2.13}{48}{Dust blocking microfluidic channel}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces inDrop Filter Design Evolution}}{49}{figure.caption.53}}
\newlabel{fig:indrop_filters}{{2.14}{49}{inDrop Filter Design Evolution}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces inDrop dry run bead coverage}}{49}{figure.caption.54}}
\newlabel{fig:indrop_coverage}{{2.15}{49}{inDrop dry run bead coverage}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{Generating cDNA Libraries}{50}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces inDrop snapshot}}{50}{figure.caption.55}}
\newlabel{fig:ind_snapshot}{{2.16}{50}{inDrop snapshot}{figure.caption.55}{}}
\citation{mills2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Final inDrop run droplets}}{51}{figure.caption.56}}
\newlabel{fig:ind_suresh}{{2.17}{51}{Final inDrop run droplets}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{Library Preparation Troubles}{51}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces inDrop sequencing library prepartion}}{53}{figure.caption.57}}
\newlabel{fig:indrop_detail}{{2.18}{53}{inDrop sequencing library prepartion}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{Sequencing Results}{54}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces inDrop electropherogram}}{54}{figure.caption.58}}
\newlabel{fig:indrop_bioanalyzer}{{2.19}{54}{inDrop electropherogram}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Gene coverage comparison}}{54}{figure.caption.59}}
\newlabel{fig:indrop_genebody_combo}{{2.20}{54}{Gene coverage comparison}{figure.caption.59}{}}
\@setckpt{./tex/ch_indrop}{
\setcounter{page}{55}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{67}
\setcounter{lastsheet}{128}
\setcounter{lastpage}{1}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
