\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hood2004,patti2012,patterson2003}
\citation{bengtsson2005,wang2010,kolodziejczyk2015,grun2015}
\citation{eberwine1992}
\citation{eberwine1992}
\citation{eberwine1992}
\citation{eberwine1992}
\citation{bengtsson2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Single-Cell Omics: State of the Art}{3}{chapter.1}}
\newlabel{ch:litrev}{{1}{3}{Single-Cell Omics: State of the Art}{chapter.1}{}}
\citation{tang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of publications in single-cell omics}}{4}{figure.caption.6}}
\newlabel{fig:evolution}{{1.1}{4}{Number of publications in single-cell omics}{figure.caption.6}{}}
\citation{stuart2019}
\citation{stuart2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Current single-cell technology landscape}}{5}{figure.caption.7}}
\newlabel{fig:stuart2019}{{1.2}{5}{Current single-cell technology landscape}{figure.caption.7}{}}
\citation{wang2009,tang2011}
\citation{mortazavi2008}
\citation{mortazavi2008}
\citation{mortazavi2008}
\citation{wang2009}
\citation{wang2009}
\citation{wang2009}
\citation{kivioja2012}
\citation{kivioja2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bulk Omics Techniques}{6}{section.1.1}}
\newlabel{sec:lit_bulk}{{1.1}{6}{Bulk Omics Techniques}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{RNA-seq}{6}{section*.8}}
\newlabel{subsect:lit_rna-seq}{{1.1}{6}{RNA-seq}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RNA-seq workflow}}{7}{figure.caption.9}}
\newlabel{fig:wang2009}{{1.3}{7}{RNA-seq workflow}{figure.caption.9}{}}
\citation{kornberg1974}
\citation{jaenisch2003,kouzarides2007,schones2008,bannister2011}
\citation{johannes2008}
\citation{giresi2007,song2010,gaulton2010,song2011}
\citation{buenrostro2013}
\citation{buenrostro2013}
\citation{buenrostro2013}
\citation{corces2017}
\citation{corces2017}
\citation{buenrostro2015,chen2018}
\@writefile{toc}{\contentsline {subsection}{ATAC-seq}{8}{figure.caption.9}}
\newlabel{subsect:lit_atac-seq}{{1.1}{8}{ATAC-seq}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ATAC-seq concept}}{9}{figure.caption.10}}
\caption@newlabel{6}{9}
\newlabel{fig:atacseq}{{1.4}{9}{ATAC-seq concept}{figure.caption.10}{}}
\citation{eberwine1992}
\citation{hashimshony2012}
\citation{ramskold2012}
\citation{ramskold2012}
\citation{tang2009}
\citation{ramskold2012}
\citation{tang2009}
\citation{ramskold2012}
\citation{ramskold2012}
\citation{picelli2013}
\citation{picelli2013}
\citation{picelli2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Microwell-based Single-Cell Omics Techniques}{10}{section.1.2}}
\newlabel{sec:lit_well-based}{{1.2}{10}{Microwell-based Single-Cell Omics Techniques}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Smart-seq}{10}{section*.11}}
\newlabel{subsect:lit_smart-seq}{{1.2}{10}{Smart-seq}{section*.11}{}}
\citation{picelli2014}
\citation{picelli2014}
\citation{kolodziejczyk2015}
\citation{picelli2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Smart-seq library generation}}{11}{figure.caption.12}}
\newlabel{fig:ramskold2012}{{1.5}{11}{Smart-seq library generation}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Smart-seq2 library generation}}{12}{figure.caption.13}}
\newlabel{fig:picelli2014_fig1_edited}{{1.6}{12}{Smart-seq2 library generation}{figure.caption.13}{}}
\citation{hashimshony2012}
\citation{hashimshony2012}
\citation{tang2011,hashimshony2012}
\citation{hashimshony2012}
\citation{hashimshony2016}
\citation{hashimshony2016}
\citation{hashimshony2016}
\citation{hashimshony2016}
\citation{hashimshony2016}
\citation{chen2018}
\citation{chen2018}
\citation{picelli2014b}
\@writefile{toc}{\contentsline {subsection}{CEL-seq}{13}{figure.caption.13}}
\newlabel{subsect:lit_cel-seq}{{1.2}{13}{CEL-seq}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Microwell scATAC-seq}{13}{figure.caption.14}}
\newlabel{subsect:lit_microwell_scatac-seq}{{1.2}{13}{Microwell scATAC-seq}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces CEL-seq2 library generation}}{14}{figure.caption.14}}
\newlabel{fig:hashimshony2016_fig1_edited}{{1.7}{14}{CEL-seq2 library generation}{figure.caption.14}{}}
\citation{chen2018}
\citation{chen2018}
\citation{chen2018}
\citation{buenrostro2015}
\citation{chen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Teichmann \acrshort {scatac-seq} workflow}}{15}{figure.caption.15}}
\newlabel{fig:chen2018_edited}{{1.8}{15}{Teichmann \acrshort {scatac-seq} workflow}{figure.caption.15}{}}
\citation{wu2014}
\citation{ziegenhain2017}
\@writefile{toc}{\contentsline {subsection}{Microwell Approaches: Key Takeaway}{16}{figure.caption.15}}
\citation{buenrostro2015}
\citation{buenrostro2015}
\citation{buenrostro2015}
\citation{azizi2014}
\citation{azizi2014}
\citation{buenrostro2015}
\citation{buenrostro2015}
\citation{macosko2015}
\citation{macosko2015}
\citation{shalek2014}
\citation{zilionis2017}
\citation{fluidigmwebsite2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Microfluidic Arrays}{17}{section.1.3}}
\newlabel{sec:lit_microarrays}{{1.3}{17}{Microfluidic Arrays}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Fluidigm C1}{17}{section*.16}}
\newlabel{subsect:lit_fluidigm_c1}{{1.3}{17}{Fluidigm C1}{section*.16}{}}
\citation{gierahn2017}
\citation{gierahn2017}
\citation{gierahn2017}
\citation{gierahn2017}
\citation{fan2015}
\citation{yuan2016}
\citation{zilionis2017}
\citation{zilionis2017}
\citation{gierahn2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fluidigm C1 \acrshort {ifc}}}{18}{figure.caption.17}}
\newlabel{fig:c1}{{1.9}{18}{Fluidigm C1 \acrshort {ifc}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Seq-Well}{18}{figure.caption.18}}
\newlabel{subsect:lit_seq-well}{{1.3}{18}{Seq-Well}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Buenrostro \acrshort {scatac-seq}}}{19}{figure.caption.18}}
\newlabel{fig:buenrostro2015}{{1.10}{19}{Buenrostro \acrshort {scatac-seq}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Microfluidic Arrays: Key Takeaway}{19}{figure.caption.19}}
\citation{klein2015}
\citation{klein2015,macosko2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Seq-Well cell loading and library generation}}{20}{figure.caption.19}}
\newlabel{fig:gierahn2017}{{1.11}{20}{Seq-Well cell loading and library generation}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Droplet Microfluidic Single Cell Omics Techniques}{20}{section.1.4}}
\newlabel{sec:lit_dropletmicrofluidics}{{1.4}{20}{Droplet Microfluidic Single Cell Omics Techniques}{section.1.4}{}}
\citation{macosko2015}
\citation{macosko2015}
\citation{macosko2015}
\citation{macosko2015}
\citation{macosko2015}
\citation{macosko2015}
\citation{macosko2015}
\citation{macosko2015}
\citation{macosko2015,ziegenhain2017}
\citation{macosko2015}
\citation{picelli2013}
\@writefile{toc}{\contentsline {subsection}{Drop-seq}{21}{section*.20}}
\newlabel{subsect:lit_drop-seq}{{1.4}{21}{Drop-seq}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Drop-seq barcoded bead generation}}{21}{figure.caption.21}}
\newlabel{fig:macosko2015_1}{{1.12}{21}{Drop-seq barcoded bead generation}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Drop-seq microfluidic chip}}{21}{figure.caption.22}}
\caption@newlabel{15}{21}
\newlabel{fig:macosko2015_2}{{1.13}{21}{Drop-seq microfluidic chip}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Drop-seq library generation}}{22}{figure.caption.23}}
\newlabel{fig:macosko2015_3}{{1.14}{22}{Drop-seq library generation}{figure.caption.23}{}}
\citation{macosko2015}
\citation{macosko2015}
\citation{klein2015,zilionis2017}
\citation{klein2015}
\citation{klein2015}
\citation{klein2015}
\citation{klein2015}
\citation{klein2015}
\citation{klein2015}
\citation{klein2015,abate2009}
\citation{hashimshony2012,jaitin2014}
\citation{klein2015}
\citation{klein2015,grun2014,picelli2013,hashimshony2016}
\@writefile{toc}{\contentsline {subsection}{inDrop}{23}{figure.caption.23}}
\newlabel{subsect:lit_indrop}{{1.4}{23}{inDrop}{figure.caption.23}{}}
\citation{streets2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces inDrop barcoded bead generation}}{24}{figure.caption.24}}
\newlabel{fig:klein2015_1}{{1.15}{24}{inDrop barcoded bead generation}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces inDrop microfluidic chip}}{24}{figure.caption.25}}
\newlabel{fig:klein2015_2}{{1.16}{24}{inDrop microfluidic chip}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{Droplet Microfluidic Techniques: Key Takeaway}{24}{figure.caption.26}}
\citation{zilionis2017}
\citation{zilionis2017,ahn2006a,ahn2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces inDrop library generation}}{25}{figure.caption.26}}
\newlabel{fig:klein2015_3}{{1.17}{25}{inDrop library generation}{figure.caption.26}{}}
\citation{cusanovich2015}
\citation{cusanovich2015}
\citation{cusanovich2015}
\citation{cusanovich2015}
\citation{cusanovich2015}
\citation{cusanovich2015}
\citation{cao2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}In-Situ Cellular Indexing by Splitting \& Pooling}{27}{section.1.5}}
\newlabel{sec:lit_splitting_pooling}{{1.5}{27}{In-Situ Cellular Indexing by Splitting \& Pooling}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Combinatorial Indexing}{27}{section*.27}}
\newlabel{subsect:lit_combinatorial_indexing}{{1.5}{27}{Combinatorial Indexing}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Single-cell combinatorial indexing}}{27}{figure.caption.28}}
\caption@newlabel{20}{27}
\newlabel{fig:cusanovich2015}{{1.18}{27}{Single-cell combinatorial indexing}{figure.caption.28}{}}
\citation{fiers2018}
\citation{buenrostro2015}
\citation{fiers2018}
\citation{cao2018}
\citation{cao2018}
\citation{cao2018}
\citation{cao2018}
\citation{cao2018}
\citation{hou2016}
\citation{clark2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces sci-CAR concept}}{29}{figure.caption.29}}
\newlabel{fig:cao2018}{{1.19}{29}{sci-CAR concept}{figure.caption.29}{}}
\citation{rosenberg2018}
\citation{rosenberg2018}
\citation{cusanovich2015,rosenberg2018}
\citation{rosenberg2018}
\citation{rosenberg2018}
\@writefile{toc}{\contentsline {subsection}{SPLiT-seq}{30}{figure.caption.29}}
\newlabel{subsect:lit_split-seq}{{1.5}{30}{SPLiT-seq}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Split-pool ligation-based transcriptome sequencing}}{30}{figure.caption.30}}
\caption@newlabel{22}{30}
\newlabel{fig:rosenberg2018}{{1.20}{30}{Split-pool ligation-based transcriptome sequencing}{figure.caption.30}{}}
\citation{schaum2019}
\citation{schaum2019}
\citation{farrell2018}
\citation{farrell2018}
\@writefile{toc}{\contentsline {subsection}{In-Situ Cellular Indexing: Key Takeaway}{31}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Applications of Single-Cell Omics}{31}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{Cell Typing}{31}{section*.31}}
\newlabel{sec:lit_applications}{{1.6}{31}{Cell Typing}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Development}{31}{figure.caption.32}}
\citation{farrell2018}
\citation{farrell2018}
\citation{farrell2018}
\citation{lamanno2018}
\citation{lamanno2018}
\citation{lamanno2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Murine cell atlas}}{32}{figure.caption.32}}
\newlabel{fig:schaum2019}{{1.21}{32}{Murine cell atlas}{figure.caption.32}{}}
\citation{lamanno2018}
\citation{lamanno2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Developmental trajectories in Zebrafish embryogenesis}}{33}{figure.caption.33}}
\newlabel{fig:farrell2018}{{1.22}{33}{Developmental trajectories in Zebrafish embryogenesis}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces RNA velocity in human neurogenesis}}{33}{figure.caption.34}}
\caption@newlabel{25}{33}
\newlabel{fig:lamanno2018}{{1.23}{33}{RNA velocity in human neurogenesis}{figure.caption.34}{}}
\citation{hca2017}
\citation{hca2017}
\citation{regev2017}
\citation{hca2017}
\citation{hca2017}
\@writefile{toc}{\contentsline {subsection}{Disease}{34}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Impact areas of the Human Cell Atlas}}{34}{figure.caption.35}}
\caption@newlabel{26}{34}
\newlabel{fig:hca2017}{{1.24}{34}{Impact areas of the Human Cell Atlas}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Single-cell Omics: Current Progress and Future Perspectives}{35}{section.1.7}}
\@setckpt{./tex/ch_literaturereview}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{119}
\setcounter{lastpage}{1}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
