\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{greenleaf2014}
\citation{fedurco2006}
\citation{harris2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The quest for cell barcodes}{63}{chapter.4}}
\newlabel{ch:seq}{{4}{63}{The quest for cell barcodes}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Library demultiplexing}}{63}{figure.caption.67}}
\newlabel{fig:seq_cellmatrix}{{4.1}{63}{Library demultiplexing}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Illumina Next-Generation Sequencing}{63}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Strand progression during Illumina sequencing}}{64}{figure.caption.68}}
\newlabel{fig:seq_illuminasequencing}{{4.2}{64}{Strand progression during Illumina sequencing}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Custom sequencing process and stagger sequence}}{65}{figure.caption.69}}
\newlabel{fig:seq_nextseq_library}{{4.3}{65}{Custom sequencing process and stagger sequence}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces inDrop barcode read quality}}{66}{figure.caption.70}}
\newlabel{fig:seq_ind_qual}{{4.4}{66}{inDrop barcode read quality}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Barcode whitelist percentages}}{67}{figure.caption.71}}
\newlabel{fig:seq_bcdist}{{4.5}{67}{Barcode whitelist percentages}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illumina 2 channel technology}}{68}{figure.caption.72}}
\newlabel{fig:seq_2channel}{{4.6}{68}{Illumina 2 channel technology}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sanger Sequencing}{68}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sanger sequencing results}}{69}{figure.caption.73}}
\newlabel{fig:seq_sanger}{{4.7}{69}{Sanger sequencing results}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NextSeq 500 Re-sequencing}{70}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Re-sequencing run inDrop and Drop-ATAC barcode distribution}}{70}{figure.caption.74}}
\newlabel{fig:seq_reseq_bcdist}{{4.8}{70}{Re-sequencing run inDrop and Drop-ATAC barcode distribution}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gene and UMI count comparison}}{71}{figure.caption.75}}
\newlabel{fig:seq_compar_ngene_numi}{{4.9}{71}{Gene and UMI count comparison}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Barcode rank plots}}{72}{figure.caption.76}}
\newlabel{fig:seq_ind_kneeplot}{{4.10}{72}{Barcode rank plots}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces MM087 canonical correlation analysis}}{73}{figure.caption.77}}
\newlabel{fig:seq_cca}{{4.11}{73}{MM087 canonical correlation analysis}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reduced Complexity inDrop Repetition}{74}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 4 x 4 inDrop library barcode distribution.}}{74}{figure.caption.78}}
\newlabel{fig:seq_ind4_bcdist}{{4.12}{74}{4 x 4 inDrop library barcode distribution}{figure.caption.78}{}}
\citation{bowden2019}
\citation{martin2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MinION Sequencing}{75}{section.4.5}}
\newlabel{sec:seq_minion}{{4.5}{75}{MinION Sequencing}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces MinION read length and quality}}{75}{figure.caption.79}}
\newlabel{fig:seq_minion_qual}{{4.13}{75}{MinION read length and quality}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces MinION sequencing barcode feature lengths distributions}}{76}{figure.caption.80}}
\newlabel{fig:seq_minion}{{4.14}{76}{MinION sequencing barcode feature lengths distributions}{figure.caption.80}{}}
\@setckpt{./tex/ch_seq}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{85}
\setcounter{lastsheet}{119}
\setcounter{lastpage}{1}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
