%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file './ims/ramskold2012_fig1_edited.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{455.150728bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50313511)%
    \put(0.30515755,0.35819173){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{First-strand}}}%
    \put(0.30515755,0.33535468){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{synthesis \& tailing}}}%
    \put(0.30515755,0.31251763){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{by SMARTScribe RT}}}%
    \put(0.33157349,0.00404893){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Amplify cDNA by PCR}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./ims/ramskold2012_fig1_edited.pdf}}%
    \put(0.24948409,0.48595689){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Poly}}}%
    \put(0.2879628,0.48595689){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.29971799,0.49180569){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.31468627,0.48595689){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{RNA}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{./ims/ramskold2012_fig1_edited.pdf}}%
    \put(0.38598594,0.45220695){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{polyA 3'}}}%
    \put(0.02430554,0.38431142){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SMART}}}%
    \put(0.09254756,0.38431142){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{er II}}}%
    \put(0.1289098,0.38431142){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.01607114,0.36266719){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Oligonucleotide}}}%
    \put(0.33492485,0.38479237){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SMART CDS primer}}}%
    \put(0.30518962,0.21979011){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T}}}%
    \put(0.31338558,0.21979011){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{emplate switching}}}%
    \put(0.30518962,0.19695307){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{and extension by}}}%
    \put(0.30518962,0.17411602){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SMARTScribe RT}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{./ims/ramskold2012_fig1_edited.pdf}}%
    \put(0.3874019,0.11835038){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{polyA}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{./ims/ramskold2012_fig1_edited.pdf}}%
    \put(0.10839832,0.09457247){\color[rgb]{0,0,0}\rotatebox{13.326207}{\makebox(0,0)[lb]{\smash{XXXXX}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{./ims/ramskold2012_fig1_edited.pdf}}%
    \put(0.05569734,0.08196565){\color[rgb]{0,0,0}\rotatebox{13.780902}{\makebox(0,0)[lb]{\smash{5'}}}}%
    \put(0.05516696,0.42022436){\color[rgb]{0,0,0}\rotatebox{13.326207}{\makebox(0,0)[lb]{\smash{XXXXX}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{./ims/ramskold2012_fig1_edited.pdf}}%
    \put(0.00246026,0.40761909){\color[rgb]{0,0,0}\rotatebox{13.780902}{\makebox(0,0)[lb]{\smash{5'}}}}%
    \put(0.11512049,0.07829695){\color[rgb]{0,0,0}\rotatebox{13.326207}{\makebox(0,0)[lb]{\smash{XXXXX}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{./ims/ramskold2012_fig1_edited.pdf}}%
    \put(0.38591078,0.27879454){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{polyA}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{./ims/ramskold2012_fig1_edited.pdf}}%
    \put(0.11423067,0.23478077){\color[rgb]{0,0,0}\rotatebox{20.292433}{\makebox(0,0)[lb]{\smash{XXXXX}}}}%
    \put(0.05982959,0.26242148){\color[rgb]{0,0,0}\rotatebox{13.326207}{\makebox(0,0)[lb]{\smash{XXXXX}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{./ims/ramskold2012_fig1_edited.pdf}}%
    \put(0.00331888,0.24483699){\color[rgb]{0,0,0}\rotatebox{13.780902}{\makebox(0,0)[lb]{\smash{5'}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{./ims/ramskold2012_fig1_edited.pdf}}%
    \put(0.1416803,0.45300911){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5'}}}%
    \put(0.15824533,0.28012444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5'}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{./ims/ramskold2012_fig1_edited.pdf}}%
    \put(0.67159775,0.48595689){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Double-stranded cDNA}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{./ims/ramskold2012_fig1_edited.pdf}}%
    \put(0.62106454,0.34723755){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{End repair}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{./ims/ramskold2012_fig1_edited.pdf}}%
    \put(0.62106454,0.40091341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Shearing (Covaris)}}}%
    \put(0.62106454,0.29355793){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Base addition}}}%
    \put(0.62106454,0.23988016){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Adapter ligation}}}%
    \put(0.83175439,0.32745749){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Tagmentation (Tn5)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{./ims/ramskold2012_fig1_edited.pdf}}%
    \put(0.79518271,0.18056465){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PCR amplification}}}%
    \put(0.70510422,0.10805153){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sequence library}}}%
  \end{picture}%
\endgroup%
